{
  "name": "jambagecom/patch10011",
  "type": "typo3-cms-extension",
  "description": "TypoScript Condition including enhanced userFunc & isLoaded functionality",
  "keywords": [
    "Typoscript",
    "condition"
  ],
  "support": {
    "issues": "https://github.com/franzholz/patch10011/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^9.5 || ^10.4 || ^11.5"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Patch10011\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/patch10011": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "patch10011"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.8"
  },
  "scripts": {
    "code": [
      "php-cs-fixer fix --config Resources/Private/Build/PhpCsFixer.php --cache-file=vendor/phpcs.cache"
    ]
  }
}
